{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-c436a7d8-6f84-489e-8424-60fd295cc296;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}